spring.application.name=expense-tracker-application
spring.datasource.url = jdbc:mysql://localhost:3306/expensestracker
spring.datasource.username = root
spring.datasource.password = Amar@1729

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=897150971d9bc51c459951434576a6747936774c953a71ebe1d95f7edeb22d33
app-jwt-expiration-milliseconds=604800000
